{
  "name": "vscode-go-sql",
  "displayName": "Better Go SQL highlighter extension",
  "description": "text highlighter for SQL strings in Go",
  "author": "Aidan Canavan",
  "publisher": "LunarGen",
  "license": "MIT",
  "icon": "img/logo.png",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/canavan-a/vscode-go-sql"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-go-sql.highlightHttp",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}